# Network Config File for the Button pannel app
# Do not erase this header
[PC_Names]
Models={"SensorSimPC", "SensCompute"}#Models names 

[Local_Network_Protocols]
# PROTOCOL IP_NUMBER IP
WOL 01 192.168.140.1 # First
SSH 02 192.168.2.75  # Second

[External_Network]
# PCName Number OS MAC-Address IP
SensorSimPC 01 WINDOWS 00:1A:2B:3C:4D:5E 192.168.140.101 # RADAR PC 01
SensorSimPC 02 WINDOWS 00:1A:2B:3C:4D:5E 192.168.140.102 # RADAR PC 02
SensorSimPC 03 WINDOWS 00:1A:2B:3C:4D:5E 192.168.140.103 # RADAR PC 03
SensorSimPC 04 WINDOWS 00:1A:2B:3C:4D:5E 192.168.140.104 # CAM PC 01
SensorSimPC 05 WINDOWS 00:1A:2B:3C:4D:5E 192.168.140.105 # CAM PC 02
SensorSimPC 06 WINDOWS 00:1A:2B:3C:4D:5E 192.168.140.106 # CAM PC 03
SensorSimPC 07 WINDOWS 00:1A:2B:3C:4D:5E 192.168.140.107 # CAM PC 04
SensorSimPC 08 WINDOWS 00:1A:2B:3C:4D:5E 192.168.140.108 # CAM PC 05
SensCompute 01 LINUX 00:1A:2B:3C:4D:5E 192.168.2.69      # ACI PC 01 